#добавление элементов в список
#a.append([элемент]) - добавить элемент в конец списка
#a.insert([индекс],[элемент]) - вставить элемент на указанную позицию
#a.extend([список]) - добавить все элементы в конец списка

a1 = ['54', 54, -5]
print(a1)
a1.append('new element')
print(a1)
a1.insert(1, 100)
print(a1)
a2 = ['a2_1', 'a2_2']
#a1.extend(a2)
#print(a1)
b = a1+a2
print(b)
print(a1*3)
a1 = [1, 9, 3, 4, 'ab', 'ba']
a = a1[1::2]
print(a)