#список - упорядоченный набор элементов любого типа данных
#list
#способы задания списков
#a = list()#пустой список
#a = []#пустой список
#a = [1, 'hhds', 92, -1.9]

a = [1, 3, -0.9, 'hello', ['a','b', [1, 2]]]
a[0:4:2]=['first', 'second']
print(a)
for i in a:
    if type(i)==list:
        for j in i:
            print(j)