#синтаксис оператора цикла с условием
#while [условие]:
#    #тело цикла
#    [оператор 1]
#    [оператор 2]
#    ...
#    [оператор n]
#else:
#    #небыло аварийного выхода из цикла
#    [операторы]

#вывести квадраты всех целых чисел от 0 до 5

i = 0
while i <= 5:
    n = i**2
    print(n)
    i+=1