#базовый синтаксис оператора цикла со счетчиком
#for [переменная счетчика] in [всевозможные значения]:
#    #тело цикла
#    [оператор 1]
#    [оператор 2]
#    ...
#    [оператор n]
#else:
#    #если небыло принудительного завершения цикла
#    [операторы]

s = 'Hello Word'

for i in s:
    n = s.count(i)
    if n==1:
        print(i)
#    print(i+' count='+str(n))
print('end!')