#множественный выбор
#if [условие 1]:
#    [операторы если условие 1 верно]
#elif [условие 2]:
#    [если у1 неверно, а у2 верно]
#elif [условие 3]:
#    [операторы если у1 и у2 невервны, а условие 3 верно]
#...
#elif [условие n]:
#    [операторы если у1-уn-1 неверно, а условие n верно]
#else:
#    [если все условия у1...уn неверны]

#s = input()
#если строка только из цифр вывести 'цифры', если только из букв вывести 'буквы'
#иначе вывести 'ерунда какая-то'
#if s.isdigit():
#    print('цифры')
#elif s.isalpha():
#    print('буквы')
#else:
#    print('ерунда какая-то')

#для двух чисен a и b вывести 1 если a>10, вывести 2 если a<100 и b<100
# и вывести 3 в остальных случаях

a = 2
b = 100
if a>10:
    print(1)
elif a<100 and b<100:
    print(2)
else:
    print(3)
print('end')