#функция не имеющая имени
#1 - анонимная функция содержит ровно одно выражение
#2 - имеет любое число аргументов
#3 - выполняются быстрее
f_lambda = lambda x, y: x*y
r1 = f_lambda('a1', 3)
print(r1)
a1 = 100
a2 = 7
r2 = (lambda a, b, c: a*b+c)(a1, a2, 10)
print(r2)
f1 = lambda *w: sum(w)
print(f1(0.5, 0, 1000, 9, 771))
print(f1(5, 1000, 9, 771))